# PrintScan-v2-backend

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/printease/backend/: PrintEaseApplication.java
src/main/java/com/printease/backend/config/: CorsConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/printease/backend/controller/: AdminDashboardController.java  AdminFileController.java  AdminJobController.java  AdminProfileController.java  AuthController.java  PublicJobController.java  PublicShopController.java  SuperAdminController.java
src/main/java/com/printease/backend/dto/request/: ChangePasswordRequest.java  FileOptionRequest.java  JobUpdateRequest.java  LoginRequest.java  RegisterShopRequest.java  ShopCreateRequest.java  ShopProfileUpdateRequest.java
src/main/java/com/printease/backend/dto/response/: AnalyticsResponse.java  ApiError.java  DashboardStatsResponse.java  JwtResponse.java  PrintFileResponse.java  PrintJobResponse.java  ShopFileStatsResponse.java  ShopRequirementsResponse.java  ShopResponse.java
src/main/java/com/printease/backend/entity/: PrintFile.java  PrintJob.java  Shop.java  ShopRequirements.java  User.java
src/main/java/com/printease/backend/entity/enums/: JobStatus.java  Role.java
src/main/java/com/printease/backend/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
src/main/java/com/printease/backend/repository/: PrintFileRepository.java  PrintJobRepository.java  ShopRepository.java  ShopRequirementsRepository.java  UserRepository.java
src/main/java/com/printease/backend/security/: AuthEntryPoint.java  CachedUserService.java  JwtAuthFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/printease/backend/service/: AnalyticsService.java  AuthService.java  DocumentProcessingService.java  FileStorageService.java  LocalFileStorageServiceImpl.java  MinioFileStorageServiceImpl.java  PricingService.java  PrintJobService.java  QrCodeGenerator.java  ShopService.java  TokenGeneratorService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/printease/backend/: PrintEaseApplicationTests.java
